<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <a href ="{% url 'home'%}">Home</a>
    About
    <div class="container text-center">

    <img src="https://previews.dropbox.com/p/thumb/ABdYXL4-kxvYo6XnnsNrZTrXBfSqs_x9L4ll52udzKJWaT9R867VglCQhsJy8X6chtRgsJlDKIppU2UkDVXhKdleRm4qShJ9VpiubyTj_IZmJobMG_V5juu2kNc4Sw6dJn1mZ-Jsrrb2c3g-j2V2YDcLG_tO_0TY-EsLRNsGZBO26tDiy3Gpu2C3vcqoztL6ZKN0sb7DHGHBS8hgJLwcJ8eu7fjTf0RDlLr9b_ONjnRCrVHq9JJidqpebWzS_VDY_ZHLY55N6b9N7xSZjkkiK4USTfpBgz9amyhFxTZXrhLl-7v4G_e8Z8HQ0eTHmK2UBR9eatShts9W-p867LnAYxEf6rx1EHW9xpeAKCZzPq1bOUHOINYye0BhITjMNx4m9oo/p.png">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <alt='Daniel'style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Daniel Thurber</h1>
            <p>Husband & Father</p>
            <p> Software Engineer</p>
            <p>3D Printer Enthusiast</p>
          </div>
        </div>
      </div>
      <br>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <alt='Daniel'style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>I enjoy:</h1>
            <p>Playing Legos with my kids</p>
            <p> Apple Computers</p>
            <p>Reading & Learning</p>
            <p>Traveling</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>